<!DOCTYPE html>
<html>
<head>
	<title> My first page</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			font-size: 64px;
			text-align: center;
		}
		h2{
			margin-top: 100px;
		}
		p i{
			font-size: 48px;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
	</style>
</head>
<body>
	<img src="https://ww.namu.la/s/facb648717da9c3ed1423518aeee6f321b0a016c834e186e31f44282e68ff9520f0dde8d7202793fd3add187fcd7243d0fff05fc14574bee193b1551a0fe2a2e41392f6854f8f254660276e66497013b2718065979b9d6330587ea848918328dd8279fd8e2b360674fe1c597923a3e14" width=300px>
	<img src="image/yoshiko.png" height=" 300px">
	<h1> Aqours </h1>
	<h2> Jump up high</h2>
	<p> 
	<i>Jump up</i> 空高く　舞う鳥へ
	<i>Jump up</i> 소라타카쿠 마우토리에
	<i>Jump up</i> 하늘 높이 춤추는 새에

	重ねた Heart 希望だけ　もって飛ぼうよ
	카사네타 Heart 키보오다케 못테토보오요
	겹쳐진 Heart 희망만 가지고 날자


	綺麗な言葉じゃなくて　自分から出る
	키레이나 코토바쟈나쿠테 지부응카라 데루
	아름다운 말이 아니라 스스로부터 나오는

	本当の気持ちのかけら　もっと見せて
	호은토오노 키모치노 카케라 못토 미세테
	진정한 마음의 조각을 더 보여줘</p>

	<a href="https://namu.wiki/w/Jump%20up%20HIGH!!" target="blank"> 나무위키로 가기 </a>

	<a href="folder1/page1.html"> page 1</a>
	<a href="folder1/folder2/page2.html">page2</a>
	<a href="folder1/folder2/page3.html">page3</a>
</body>
</html>